{
  "name": "flight-support-propuesta-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cp index.html styles.css app.js dist/",
    "start": "python3 -m http.server 4173",
    "check": "node tests/navigation-check.mjs"
  }
}
